.card{
	border-radius: 8px;
  border: none;
	overflow: hidden;
	box-shadow: 2px 2px 8px rgba(10,10,10,0.1);
}

.background-image{
	height:135px;
	background-size: cover;
}

.img-circle{
	border-radius: 50%;
	object-fit: cover;
	height:40px;
	width: 40px;
	border: solid white 3px;
	margin-left: -14px;
}

.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap:16px;
}

.description{
	padding: 0px 5px;
	h2{
		font-size: 20px;
    	font-weight: 400;
	}
	p{
		color: rgba(50,50,50,0.4);
		line-height: 18px;
	}
}

.avatars{
	margin-top:8px;
	margin: 10px;
}

.kind-of-container{
	margin-left: 24px;
	margin-right: 24px;
	margin-top: 24px;
	margin-bottom: 12px;
}

.p-bar{
	border-radius:8px;
	background-color: white;
	margin-top: 14px;
	box-shadow: 2px 2px 8px rgba(10,10,10,0.1);
}

.p-bar-margin{
	padding: 20px 15px;
}

.card-rating{
	// width: 275px;
  margin-bottom: 16px;
}

